# Complete DDR5 RCD Synthesis Flow
# Using SystemVerilog support (-sv flag)

echo "Reading RTL files with SystemVerilog support..."

# Read core RTL modules with -sv flag
read_verilog -sv rtl/ca_distributor.sv
read_verilog -sv rtl/ca_field_compare_fh.sv
read_verilog -sv rtl/cdc_gray_sync.sv
read_verilog -sv rtl/clk_failover_ctrl.sv
read_verilog -sv rtl/cmd_latency_ctrl.sv
read_verilog -sv rtl/crc3_calc.sv

# Read clocking subsystem
read_verilog -sv src/clocking/clk_distributor.sv
read_verilog -sv src/clocking/qca_qck_gating.sv

echo "Setting up hierarchy..."
# Auto-detect top module
hierarchy -check -auto-top

echo "Running synthesis passes..."
# Behavioral synthesis
procs
echo "  ✓ Process conversion complete"

# Optimization pass 1
opt
echo "  ✓ Optimization pass 1 complete"

# FSM extraction and optimization
fsm
opt
echo "  ✓ FSM optimization complete"

# Memory extraction
memory
opt
echo "  ✓ Memory optimization complete"

# Technology mapping to generic gates
techmap
opt
echo "  ✓ Technology mapping complete"

# Final optimization
opt -full
echo "  ✓ Final optimization complete"

echo "Generating outputs..."
# Write synthesized netlist
write_verilog -noattr -noexpr synth_output.v
write_json synth_output.json

# Generate statistics
tee -o synth_stats.txt stat

echo "Synthesis complete!"
